{
  "name": "project-management-app",
  "version": "1.0.0",
  "description": "Full-stack project management application with React, Node.js, Express, PostgreSQL, and WebSockets",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "build": "cd client && npm install && npm run build",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "keywords": [
    "project-management",
    "react",
    "nodejs",
    "postgresql",
    "websockets"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@aws-amplify/backend": "^1.16.1",
    "@aws-amplify/backend-cli": "^1.8.0",
    "aws-cdk": "^2.167.1",
    "aws-cdk-lib": "^2.167.1",
    "concurrently": "^8.2.2",
    "constructs": "^10.4.2",
    "esbuild": "^0.24.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
